PORT=3333
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/sgb_db
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
API_KEY=api_key_example
APP_SECRET_KEY=key_example
APP_SECRET_KEY_EXPIRES_IN=3600
RESET_PASSWORD_URL=
MODE= dev // IF USE LOCALLY, SET DEV!
NODE_ENV=development // IF USE LOCALLY, SET DEVEVELOPMENT!
CORS_ALLOWED_ORIGIN=* // IF USE LOCALLY, SET *
