APP_PORT=3333
HOST=127.0.0.1
CONNECTION_TYPE=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=sys_sab
DATABASE_PORT=5432
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
SECRET_KEY=sys_sab_secret_010203
EXPIRES_IN=3600
RESET_PASSWORD_URL=
MODE= dev // IF USE LOCALLY, SET DEV!